<!DOCTYPE html>
<html lang="en">
<head>
<title>Portland Trail Blazers :: Roster</title>
<meta charset="utf-8">
<link rel="stylesheet" href="ptb.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
    <h1 id="headpadding">Portland Trail Blazers</h1>  
</header>
<nav>
    <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="roster.html">Roster</a></li>
       <li><a href="stats.html">Stats</a></li>
       <li><a href="schedule.html">Schedule</a></li>
       <li><a href="social.html">Social Media</a></li>
       <li><a href="highlights.html">Highlights</a></li>
       <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<main>
    <h2 id="roster">Roster</h2>
    <br>
    <table>
    <tr>
        <th>No.</th>
        <th>Name</th>
        <th>Position</th>
        <th>Age</th>
        <th>Ht.</th>
        <th>Wt.</th>
        <th>College</th>
    </tr>
    <tr>
        <td>0</td>
        <td>Damian Lillard</td>
        <td>PG</td>
        <td>27</td>
        <td>6'3"</td>
        <td>195</td>
        <td>Weber State</td>
    </tr>
    <tr>
        <td>3</td>
        <td>C.J. McCollum</td>
        <td>SG</td>
        <td>26</td>
        <td>6'3"</td>
        <td>190</td>
        <td>Lehigh</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Al-Farouq Aminu</td>
        <td>PF</td>
        <td>27</td>
        <td>6'9"</td>
        <td>220</td>
        <td>Wake Forest</td>    
    </tr>
    <tr>
        <td>21</td>
        <td>Noah Vonleh</td>
        <td>PF</td>
        <td>22</td>
        <td>6'9"</td>
        <td>245</td>
        <td>Indiana</td>    
    </tr> 
    <tr>
        <td>27</td>
        <td>Jusuf Nurkic</td>
        <td>C</td>
        <td>23</td>
        <td>7'0"</td>
        <td>280</td>
        <td>Bosnia and Herzegovina</td>    
    </tr>
    <tr>
        <td>6</td>
        <td>Shabazz Napier</td>
        <td>PG</td>
        <td>26</td>
        <td>6'1"</td>
        <td>175</td>
        <td>Connecticut</td>    
    </tr>
    <tr>
        <td>5</td>
        <td>Pat Connaughton</td>
        <td>SG</td>
        <td>24</td>
        <td>6'5"</td>
        <td>210</td>
        <td>Notre Dame</td>    
    </tr>
    <tr>
        <td>1</td>
        <td>Evan Turner</td>
        <td>SG</td>
        <td>29</td>
        <td>6'7"</td>
        <td>220</td>
        <td>Ohio State</td>    
    </tr>    
    <tr>
        <td>4</td>
        <td>Maurice Harkless</td>
        <td>SF</td>
        <td>24</td>
        <td>6'9"</td>
        <td>220</td>
        <td>St. John's</td>    
    </tr> 
    <tr>
        <td>10</td>
        <td>Jake Layman</td>
        <td>SF</td>
        <td>23</td>
        <td>6'9"</td>
        <td>210</td>
        <td>Maryland</td>    
    </tr>  
    <tr>
        <td>17</td>
        <td>Ed Davis</td>
        <td>PF</td>
        <td>28</td>
        <td>6'10"</td>
        <td>245</td>
        <td>North Carolina</td>    
    </tr>
    <tr>
        <td>50</td>
        <td>Caleb Swanigan</td>
        <td>PF</td>
        <td>20</td>
        <td>6'8"</td>
        <td>250</td>
        <td>Purdue</td>
    </tr>
    <tr>
        <td>11</td>
        <td>Meyers Leonard</td>
        <td>C</td>
        <td>25</td>
        <td>7'1"</td>
        <td>255</td>
        <td>Illinois</td>    
    </tr>
    <tr>
        <td>33</td>
        <td>Zach Collins</td>
        <td>C</td>
        <td>20</td>
        <td>7'0"</td>
        <td>230</td>
        <td>Gonzaga</td>    
    </tr> 
    </table>
    <br>

</main>
<footer>Copyright &copy; 2017 Portland Trail Blazers</footer>
</div>
    
</body>
</html>